graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User @key(fields: "id") {
  id: ID! @external
  email: String!
  # email_verified: Boolean!
  given_name: String
  family_name: String
  middle_name: String
  # nickname: String
  # preferred_username: String
  # profile: String
  # picture: String
  # website: String
  # gender: UserGender
  # birthdate: Time
  # zoneinfo: String
  # locale: String
  # phone_number: String
  # phone_number_verified: String
  # address: String
  # updatedAt: Time
  # createdAt: Time!
}
